<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.shaheed.online29.AccountMenuActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/headerTitle"
        android:id="@+id/headerText"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textSize="25dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Error on User ID"
        android:id="@+id/textviewUsername"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/headerText"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create A New Game"
        android:id="@+id/buttonCreateNewGame"
        android:layout_above="@+id/buttonEnterCreatedGame"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Already Created Game"
        android:id="@+id/buttonEnterCreatedGame"
        android:layout_centerVertical="true"
        android:layout_alignRight="@+id/buttonCreateNewGame"
        android:layout_alignEnd="@+id/buttonCreateNewGame"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quit"
        android:id="@+id/buttonQuit"
        android:layout_below="@+id/buttonEnterCreatedGame"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/buttonEnterCreatedGame"
        android:layout_alignEnd="@+id/buttonEnterCreatedGame" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Game creation was successful.\nRedirecting to Game.\nPlease wait..."
        android:id="@+id/textViewStatus"
        android:layout_below="@+id/buttonQuit"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/holo_red_dark"
        android:visibility="invisible"
        android:gravity="center"/>

</RelativeLayout>
